flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: null
model_size_bytes: 1081
model_uuid: 6d86ca39dd90465aab1b8313a91175a5
prompts: null
utc_time_created: '2025-12-23 16:29:45.871953'
